@charset "utf-8";


#editInLibrary,
#editInPage {
	overflow: hidden;
	position: relative;

	#contentForUserAdmin {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	#container {
		// margin: 60px auto 0;

		.wrapper {
			margin: 0 20px;

			.previewArea {
				margin-top: 60px;
				float: left;
			}

			.controllArea {
				float: left;
				margin-top: 60px;
				margin-left: 20px;
			}
		}
	}

	.outlineInfoPopup {
		border: 1px solid #ccc;
		padding: 5px 10px 0;
		margin-bottom: 10px;

		.category {
			.category-header {
				font-weight: bold;
				text-align: center;
			}
		}
		.key,
		.val {
			input {
				font-size: 2rem;
			}
		}
	}
	#btn-submit-outline {
		display: block;
		margin: 10px auto;
	}
}
