@charset "utf-8";


#editInLibrary,
#editInPage {
	overflow: hidden;
	position: relative;
	// background: rgb(245, 245, 245);

	#contentForUserAdmin {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	#container {
		width: 100%;
		height: 100%;
		position: relative;
		background: rgb(226, 230, 236);
	}
}






	// body {
	// 	overflow: hidden;
	// }
	// #contentForUserAdmin {
	// 	margin: 0;
	// 	padding: 0;
	// }

	// .bread-crumb-list {
	// 	display: none;
	// }