@charset "utf-8";


#editInLibrary,
#editInPage {
	#toolbar {
		// background: rgba(255, 0, 0, 0.5);
		// height: 100%;
		float: left;
		z-index: 9999;
		// position: relative;
		// margin-top: 50px;
		// background: rgb(33, 39, 49);
		// background: rgba(99, 99, 102, 1);
		// background: rgba(79,79,79, 1);
		// background: #f0f3f6;
		margin-right: 10px;
		overflow: scroll;
		// top: 23px;

		background: none;
		overflow: hidden;
		overflow-y: scroll;
		position: absolute;
		// height: 600px;
		// top: 35px;
		top: 29px;
		left: 13px;
		width: 174px;
		// background: white;
		background: rgba(247, 247, 247, 1);
		// box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		box-shadow: 0 1px 1px rgba(0,0,0,0.3);

		#palette {
			// margin: 10px;
			// margin: 15px 0;
			margin: 0;
			// background: white;
			background: rgba(247, 247, 247, 1);

			>dl {
				margin: 0;
				padding: 0;
				border: 0;
				width: 90%;
				margin: 0 auto;

				dt,
				dd {
					margin: 5px 10px;
					padding: 0;
				}

				>dt {
					line-height: 30px;
					// background: rgba(250, 250, 250, 0.3);
					// color: rgb(185, 185, 185);
					color: #4b5e72;
					// color: rgba(0, 0, 0, 0.5);
					// border: 1px solid rgba(10, 100, 100, 0.2);
					text-align: center;
					margin: 0;
					// margin-bottom: 40px;
					// margin-top: 40px;
					// text-align: left;
					text-indent: 10px;
					border-bottom: 2px solid #4387f5;
					font-weight: normal;

					&:first-child {
						border-radius: 15px 15px 0 0;
					}
				}

				>dd {
					display: none;
					// border-left: 1px solid rgba(10, 100, 100, 0.2);
					// border-right: 1px solid rgba(10, 100, 100, 0.2);
					margin: 0;
					padding: 5px 10px;
					padding: 0;

					&.oepn {
						// display: block;
					}

					ul {
						margin: 0;
						overflow: hidden;

						li {
							display: inline;
							display: block;

							>.btn {
								display:block;
								color: #4b5e72;
								// color: rgb(185, 185, 185);
								box-shadow: none;
								border-radius: 2px;
								background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.3)),to(rgba(255,255,255,0.1)));
								background: none;
								// box-shadow: none;
								box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.4);
								border: none;
								border-radius: 0;
								margin: 2px 0;
								padding: 5px;
								text-align: left;
								overflow: hidden;
								text-overflow: ellipsis;

								// >i {
								// 	text-indent: 20px;
								// }
								>span {
									font-weight: normal;
									font-size: 1.2rem;
									background: none;
								}
							}

							.ui-draggable-dragging {
								z-index: 1000;
							}
						}
					}

					.libraries {
						>dt {
							background: #4387f5;
							margin: 0;
							padding: 5px;
							color: #fff;
						}
						>dd {
							margin: 0;
							>ul {
								>li {
									margin: 0;
									padding: 0;
									border: 1px solid #ccc;
									border-top: none;
									>a {
										text-decoration: none;
										box-shadow: none;
										padding: 5px;
										line-height: 20px;
									}
								}
							}
						}
					}

					&.parts {
						margin-bottom: 10px;
						ul {
							margin: 0 auto;
							padding: 0;
							padding: 1px 0;
							width: 180px;

							>li {
								display: inline-block;
								// width: 81px;
								width: 74px;
								height: 50px;
								border: 1px solid white;
								border: none;
								margin-bottom: 1px;
								box-shadow:
									inset 1px 0 0 rgba(255,255,255,0.2),
									inset -1px 0 0 rgba(0,0,0,0.2),
									inset 0 -1px 0 rgba(0,0,0,0.2),
									-1px 0 0 rgba(0, 0, 0,0.2),
									1px 0 0 rgba(255,255,255,0.2),
									0 1px 0 rgba(255,255,255,0.2);

								/*
								&:nth-child(odd) {
									margin-right: -4px;
								}
								&:nth-child(even) {
									margin-right: -4px;
								}
								*/

								&:nth-of-type(1),
								&:nth-of-type(2) {
									/*
									box-shadow:
										inset 1px 0 0 rgba(255,255,255,0.2),
										inset -1px 0 0 rgba(0,0,0,0.2),
										inset 0 1px 0 rgba(255,255,255,0.2),
										inset 0 -1px 0 rgba(0,0,0,0.2),
										-1px 0 0 rgba(0, 0, 0,0.2),
										1px 0 0 rgba(255,255,255,0.2),
										0 -1px 0 rgba(0, 0, 0,0.2),
										0 1px 0 rgba(255,255,255,0.2);
										*/
								}

								>a {
									display: inline-block;
									margin: 0;
									width: 100%;
									height: 100%;
									box-shadow: none;
									position: relative;
									overflow: hidden;

									>i {
										position: absolute;
										top: 13px;
										right: -7px;
										font-size: 5rem;
										color: rgba(255, 255, 255, 0.7);
										text-shadow: 0px 0px 0 rgba(0,0,0,0.3);
									}

									>span {
										position: relative;
										z-index: 9999;
									}
								}

								border: none;
								box-shadow: none;
								border-right: 1px solid rgba(201, 201, 201, 1);
								border-bottom: 1px solid rgba(201, 201, 201, 1);
								margin-top: -1px;

								&:nth-child(odd) {
									border-left: 1px solid rgba(201, 201, 201, 1);
								}
								&:nth-child(even) {
									margin-left: -4px;
								}
								&:nth-of-type(1),
								&:nth-of-type(2) {
									// border-top: 1px solid rgba(201, 201, 201, 1);
									margin-top: 0;
								}

								&[data-item-name="Text"] {
									i {
										top: 1px;
										right: -8px;
									}
								}

								&[data-item-name="Image"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Map"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Youtube"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="About"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Table"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Code"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Icon"] {
									i {
										top: 1px;
										right: -11px;
									}
								}

								&[data-item-name="Gallery"] {
									i {
										top: 1px;
										right: -11px;
									}
								}
							}
						}
					}

					&.common-parts {

					}
				}
			}
		}
	}
}