@charset "utf-8";

#libraryPageCopyModalManagerModal {
	.modal-body {

		.controls {

			.site-list-wrapper {
				border-radius: 5px;
				border: 1px solid rgb(187, 187, 187);
				margin-left: 30px;

				ul {
					margin: 10px;

					>li {
						margin: 5px 0;
					}
				}
			}
		}
	}
}
