@charset "utf-8";


#sidr {
	z-index: 999;
	top: 23px;
	width: 200px;
	box-shadow: inset -5px -10px 10px 1px rgba(0,0,0,0.15);
	// box-shadow: inset -10px -10px 20px 0px rgba(0, 0, 0 , 0.5);
	// background: url(http://2.bp.blogspot.com/-2dqDGN108C8/TqKcSejvftI/AAAAAAAABKg/4RJzu-d_qoM/s1600/DefBlue_BulletinListLinen%25402x.png);

	>div {
		height: 100%;
		// background: rgba(0, 0, 0, 0.6);
		// background: rgba(92, 88, 88, 0.6);
		background: rgb(144, 154, 168);
		margin: 0;
		margin-top: -5px;
	}

	.user {
		line-height: 3rem;
		text-align: center;
		padding-top: 20px;
		margin: 0;

		>span {
			color: white;
			text-align: center;
			font-size: 1rem;

			>i {
				display: block;
				font-size: 3rem;
				margin: 0;
			}
		}
	}

	ul {
		border: none;
		padding-top: 20px;
		padding: 0;
		width: 100%;
		margin: 0;

		>li {
			border: none;

			// &:first-child {
			// 	border-top: 1px solid rgba(0,0,0,0.5);
			// }
			// &:nth-child(2) {
			&:last-child {
				border-bottom: 1px solid rgba(255,255,255,0.1);
			}

			&:hover,
			&.active,
			&.sidr-class-active {
				line-height: 48px;

				>a {
					box-shadow: none;
				}
			}

			>a {
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				// border-bottom: 1px solid rgba(0,0,0,0.5);
				// padding: 0 15px 0 5px;
				padding: 0 20px;
				color: white;

				// &:first-child {
				// 	border-top: none;
				// }

				&:hover {
					border-top: 1px solid rgba(0,0,0,0.1);
					// border-top: 1px solid rgba(0,0,0,0.5);
					border-bottom: 1px solid rgba(255,255,255,0.1);
					box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.1);
					// box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.5);
					background: rgba(156, 172, 187, 1);
				}

				&.current {
					border-top: 1px solid rgba(0,0,0,0.2);
					border-bottom: 1px solid rgba(255,255,255, 0.3);
					background: rgba(255,255,255,0.1);
				}

				>i {
					margin-right: 5px;
				}

				>span {
					color: white;
					font-weight: normal;
					display: inline-block;
					padding: 0;
				}
			}

			&.logout {
				border-bottom: none;
				margin-bottom: 20px;

				>a {
					// background: rgba(255, 0, 0, 0.9);
					background: #da4f49;
					font-size: 1.3rem;
					// line-height: 250%;
					padding: 0;
					width: 80%;
					margin: 0 auto;
					line-height: 100%;

					>i {
						margin-top: 7px;
						display: inline-block;
						color: white;
					}

					>span {
						text-align: center;
						padding: 2px 10px;
						display: inline-block;
						padding: 0;
					}
				}
			}

			&.residences {
				>a {
					// box-shadow: 0 1px 1px rgba(255,255,255,0.1) inset;
					// border-top: 1px solid rgba(0,0,0,0.1);

				&:hover {
					border-top: 1px solid rgba(0,0,0,0.1);
					// border-top: 1px solid rgba(0,0,0,0.5);
					border-bottom: 1px solid rgba(255,255,255,0.1);
					box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.1);
					// box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.5);
				}
				}
			}

		}
	}

	dl {
		width: 100%;
		margin: 0 auto;
		margin: 20px auto 0;

		&:first-child {
			margin: 0 auto 20px;
	}

//
		>dt {
			color: white;
			font-weight: normal;
			padding: 10px 5px 10px 20px;
		}
		>dd {
			margin: 0;

			&:nth-of-type(1) {
				// border-top: 1px solid rgba(0,0,0,0.5);
				border-top: 1px solid rgba(0,0,0,0.1);
			}

			&:last-child {
				border-bottom: 1px solid rgba(255,255,255,0.1);
			}

			>a {
				line-height: 40px;
				color: white;
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				// border-bottom: 1px solid rgba(0,0,0,0.5);
				padding: 5px 10px 5px 60px;
				font-size: 1.2rem;
				display: inline-block;
				width: 100%;
				text-decoration: none;

				>i {
					margin-right: 5px;
				}

				>span {
					color: white;
				}

				&:hover {
					border-top: 1px solid rgba(0,0,0,0.1);
					// border-top: 1px solid rgba(0,0,0,0.5);
					border-bottom: 1px solid rgba(255,255,255,0.1);
					background: rgba(156, 172, 187, 1);
				}
			}
		}
	}
}