@charset "utf-8";


#indexInMain.custom {
	#contentForUserAdmin {
		padding: 5px 10px 10px 10px;
		.head {
			position: relative;
			h2 {
				margin: 7px 0 8px;
				display: inline-block;
			}
			button {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
		#wrapper {
			#residences {
				>ul {
					border-top: 1px solid #ccc;
					overflow-y: scroll;

					>li {
					}

					>.placeholder {
						background: rgb(231, 231, 231);
					}
				}
			}

			#pages {
				>div.page-wrapper {
					.tab-content {
						.tab-pane {
							>.page-list {
								>.page-item {
									>.group {
										margin-left: 25px;
									}
									.title {
										border: none;
									}
									.detail {
										background: transparent;
										border: none;
										>div {
											> p {
												&:last-child {
													margin-left: 90px;
												}
											}
										}
										.published {
											left: 0;
											&::before {
												content: '書き出し日時';
												left: -80px;
												width: 80px;
												text-align: right;
											}
										}
									}
								}

								>.placeholder {
									background: rgb(231, 231, 231);
								}
							}
						}
					}
				}
			}
		}
	}
}