@charset "utf-8";



#catalogInLibrary,
#catalogInPage {
		#contentForUserAdmin {


			#container {
				// padding: 50px 20px 20px;

				#pageTable {
					// border: none;
					border-collapse: collapse;
					background: white;
					table-layout: fixed;
					width: 100%;
					margin: 10px 0;

					> thead > tr > th {
						// background: #ddf;
					}
					>thead {
						background: blue;
						>tr {
							background: black;
							// border-bottom: 1px solid #ccc;

							>th {
								padding: 5px;
								// border: none;
								border-radius: 0;
								// border-right: 1px solid #ccc;
								// border-top: none;
								box-shadow: none;
								background: rgba(218, 218, 218, 1);
								border-top: 1px solid #ccc;
								// background: red;

								&:last-child {
									border-right: none;
								}

								&.wrapper-checkbox {
									width: 35px;

									> span {
										display: none;
									}
								}
								&.wrapper-id {
									width: 90px;
									overflow: hidden;
								}
								&.wrapper-btn-edit {
									width: 96px;
								}
								&.wrapper-btn-preview {
									width: 175px;
								}
								&.wrapper-btn-concrete {
									width: 135px;
								}
							}
						}
					}

					>tbody {
						>tr {
							// border: none;
							border-radius: 0;
							// border-bottom: 1px solid #ccc;

							&.notLatest {
								background: rgb(243, 229, 186);
							}

							&:last-child {
								border-bottom: none;
							}

							>td {
								// padding: 5px;
								// border: none;
								border-radius: 0;
								// border-right: 1px solid #ccc;

								&:last-child {
									// border-right: none;
								}

								input[type="text"] {
									margin: 0;
									width: 100%;
								}

								&.footable-cell-detail {
									padding: 0 10px 10px;

									.footable-row-detail-inner {
										div {
											border-bottom: 1px solid #ccc;
											padding: 5px 0;

											>strong {
												color: #4d90fe;
												font-weight: normal;
												font-size: 1rem;
												width: 80px;
												display: inline-block;
											}
										}
									}
								}
							}

							&.footable-detail-show {
								border: 2px solid #4d90fe;
								border-bottom: none;
							}
							&.footable-row-detail {
								background: rgba(222, 234, 254, 1);
								border: 2px solid #4d90fe;
								border-top: none;
							}
							&.caution {
								&.empty {
									display: none;
								}
							}
						}
					}
				}

				#pageList {
					margin-left: 390px;
					margin: 0;

					> li {
						width: 220px;
						display: inline-block;
						border-radius: 10px;
						box-shadow: inset 0 1px 7px rgba(0, 0, 0, 0.4);
						background: rgba(150, 60, 60, 0.1);
						margin: 0 5px 5px 0;
						text-align: center;
						vertical-align: top;
						padding: 0;
						background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 250, from(rgba(15, 15, 35, 0.4)), to(rgba(0, 0, 0, 0.2)));
						background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 250, from(rgba(180, 180, 250, 0.2)), to(rgba(255, 255, 255, 0.9)));
						background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 250, from(rgba(255, 255, 255, 0.9)), to(rgba(180, 180, 250, 0.2)));
						background: -webkit-gradient(radial,50% 50%,0,50% 50%,250,from(rgba(180, 180, 250, 0.2)),to(rgba(255, 255, 255, 0.9)));
						box-shadow: none;
						box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
						box-shadow: 0 2px 10px rgba(100, 100, 100, 0.3);

						> div {
							padding: 10px;
							margin: 1px;
							margin: 0px;
							border-radius: 10px;
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(15, 15, 35, 0.8)),to(rgba(0, 0, 0, 0.8)));
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(225, 225, 245, 0.7)),to(rgba(255, 255, 255, 0.5)));
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(235, 235, 245, 0.7)),to(rgba(240, 240, 255, 0.5)));
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(235, 235, 245, 0.9)),to(rgba(240, 240, 255, 0.5)));
							background: rgba(255, 255, 255, 0.6);
							box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), inset 1px 0 1px rgba(255, 255, 255, 0.9), inset -1px 0 0px rgba(255, 255, 255, 0.9), inset 0px -1px 0px rgba(255, 255, 255, 0.2);
							box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1), inset 1px 0 1px rgba(0, 0, 0, 0.1), inset -1px 0 1px rgba(0, 0, 0, 0.1), inset 0px -1px 0px rgba(0, 0, 0, 0.2);

							// > a {
							// 	text-decoration: none;
							// }
							> .btn-hole {
								width: 100%;
								// width: 185px;

								.btn {
									width: 88px;
									width: 80px;

									>span {
										padding: 2px 1px;
									}
								}
								.btn-page-publish {
									// width: auto;
									width: 100%;
									margin: 5px 0;
								}

								> .dropdownWrapper {
									display: inline;
									position: relative;

									> .dropdown-toggle {
										width: 100%;
										// width: auto;
										margin: 0;

										&:hover {
											// background: #3D8AF7;
										}

										&.btn-disable {
											&:hover {
												background: rgba(0, 0, 0, 0.1);
												box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(0, 0, 0, 0.2), inset -1px 0 0 rgba(255, 255, 255, 0.4), inset 1px 0 0 rgba(255, 255, 255, 0.4);
											}
										}
									}

									> .dropdown-menu {
										> li {
											> a {
												max-width: 120px;
												text-overflow: ellipsis;
												white-space: nowrap;
												overflow: hidden;
											}
										}
									}
								}
							}
						}


						input[type="text"][name="title"],
						input[type="text"][name="path"] {
							display: block;
							width: 186px;
							margin: 5px 0;
							width: 100%;
						}
						.thumb {
							display: block;
							width: 200px;
							height: 200px;
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(235, 235, 245, 0.9)),to(rgba(240, 240, 255, 0.5)));
							position: relative;
							overflow: hidden;
							text-align: left;
							color: #000;

							> .no_source {
								&::after {
									content: "本番ページが書きだされていません";
									display: block;
									background-image: url(../img/contents/library_page/onPcToSmartphone/caution.gif);
									width: 100%;
									height: 200px;
									background-size: cover;
									color: #333;
									text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
								}
							}

							> iframe {
								border: none;
								width: 100%;
								height: 100%;
							}



							/*******************************************************************/
							/* ここからコードエレメントのスタイル */
							/*******************************************************************/
							// [data-item-name="img"],
							[data-item-name="Code"] {
								> .contentWrapper {
									&.empty {
										height: 30px;
										background: rgba(0, 0, 0, 0.2);
										&::after {
											content: "コードを記述して下さい";
											color: rgba(0, 0, 0, 0.5);
										}
									}
									> .minimum {
										min-height: 50px;
										border: 3px dashed rgba(0, 0, 0, 0.3);
										margin: 10px;
										border-radius: 10px;
									}
								}
							}
							/*******************************************************************/
							/* ここまでコードエレメントのスタイル */
							/*******************************************************************/
						}
						/*
						.cover {
							// position: absolute;
							width: 200px;
							height: 200px;
							margin-top: -200px;
							// top: 0;
							// left: 0;
							box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1), inset 1px 0 1px rgba(0, 0, 0, 0.1), inset -1px 0 1px rgba(0, 0, 0, 0.1), inset 0px -1px 5px rgba(0, 0, 0, 0.3);
							position: relative;

							> a {
								display: block;
								width: 100%;
								height: 100%;
								// background: red;
							}
						}
						*/

						dl {
							text-align: left;
						}

						&.createPage {

							> div {
								position: relative;
								width: 60px;
								// height: 60px;
								width: 200px;
								// height: 570px;
								box-shadow: none;

								> i {
									font-size: 80px;
									display: block;
									color: rgba(0, 0, 0, 0.5);
									position: absolute;
									top: 50%;
									left: 69px;

									&:hover {
										color: rgba(0, 0, 0, 0.9);
									}
								}
							}
						}
					}
				}
			}
		}
		/*
		#pageList {
			.createPage {
				> div {
					height: 500px;
				}
			}
		}
		#pageList {
			.createPage {
				> div {
					// height: 570px;
					height: 640px;
				}
			}
		}
	}
	*/
}
#catalogInLibrary {
	#pageList {
		.createPage {
			> div {
				height: 500px;
			}
		}
	}
}
#catalogInPage {
	#pageList {
		.createPage {
			> div {
				// height: 570px;
				height: 630px;
			}
		}
	}
}
/*
*/
