@charset "utf-8";


#editInLibrary,
#editInPage {
	// #previewArea {
	// 	width: 400px;
	// 	height: 100%;
	// 	float: left;
	// 	overflow: hidden;
	// 	margin-left: 200px;
	// }
	/*******************************************************************/
	/* ここからプレビューエリアのスタイル */
	/*******************************************************************/
	#previewArea {
		float: left;
		overflow: hidden;
		// width: 385px;
		width: 400px;
		padding-right: 0;
		padding-bottom: 20px;
		float: left;
		margin-top: 23px;
		// background: red;
		padding-left: 7px;
		margin-left: 195px;

		> p {
			text-align: left;
			display: inline-block;
		}

		.dropdown {
			display: inline-block;
			margin-top: 5px;
			.dropdown-menu {
				margin-top: -2px;
			}

			> div {
				display: inline-block;
			}
		}

		.iphone5 {
			// width: 383px;
			width: 372px;
			height: 804px;
			position: relative;
			margin-top: 5px;
			// background: white;
			background: rgb(240, 240, 240);
			background: rgb(48, 48, 48);
			border-radius: 60px;
			box-shadow: 0 1px 1px rgba(0,0,0,0.3);
			border: 1px solid#dfdfdf;

			&::before {
				content: '';
				border: 1px solid rgba(0,0,0,0.2);
				width: 70px;
				height: 70px;
				display: block;
				position: absolute;
				bottom: 10px;
				left: 150px;
				z-index: 99999;
				border-radius: 60px;
				background: rgba(0, 0, 0, 0.1);
			}
			&::after {
				content: '';
				width: 25px;
				height: 25px;
				display: block;
				position: absolute;
				bottom: 33px;
				left: 171px;
				z-index: 9999999;
				border: 2px solid rgba(0, 0, 0, 0.1);
				border-radius: 7px;
			}

			.iphone5-header{
				background: url(../img/contents/page_element/edit/onPcToSmartphone/iphone5-header.png) no-repeat;
				background-position-x: -55px;
				background-position-y: -57px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.iphone5-body{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				display: none;

				> img {
					max-width: none;
					height: 100%;
					position: absolute;
					left: -55px;
					top: 0;
				}
			}
			.iphone5-footer{
				background: url(../img/contents/page_element/edit/onPcToSmartphone/iphone5-footer.png) no-repeat;
				background-position-x: -55px;
				background-position-y: 0;
				height: 114px;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 2;
				display: none;
			}

			.scrollbar{
				position: relative;
				margin-top: 120px;
				float: right;


				width: 10px;
				width: 5px;
				border-radius: 20px;
				margin-right: 20px;
				margin-right: 23px;
				display: none;

				.thumb {
					height: 20px;
					width: 25px;
					cursor: pointer;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(255, 255, 255, 0.8);
					width: 6px;
					border-radius: 20px;
					border: 1px solid rgba(0, 0, 0, 1);

					.end {
						background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
						background: transparent url(http://www.baijs.nl/tinyscrollbar/images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
						background: rgba(255, 0, 0, 1);
						overflow: hidden;
						height: 5px;
						width: 25px;
						width: 10px;
						border-radius: 20px;

						display: none;
					}
				}
			}

			#spContentWrapper {
				width: 336px;
				height: 568px;
				position: relative;
				/*
				position: absolute;
				left: 33px;
				*/
				left: 27px;
				top: 97px;
				// top: 121px;
				overflow-y: scroll;
				overflow-x: hidden;

				position: relative;
				width: 320px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				background: rgba(255, 255, 255, 0.9);
				border: 1px solid rgba(0,0,0,0.2);
				box-shadow: 0 0 0 2px rgba(0,0,0,0.1);

				#displayArea {
					height: auto;
					position: relative;
				}
				.sortable {
					list-style: none;
					height: auto;
				}
				li {
					list-style: none;
				}

				.emptyText {
					line-height: 150%;
					display: block;
					min-height: 50px;
				}

				.Table {
					margin: 0;

					> table {
						width: 100%;

						td {
							// border: 1px solid #999999;
							padding: 8px;
						}
					}
				}

				a {
					color: inherit;

					&:hover,
					&:ative {
						color: inherit;
					}
				}

				[data-item-type="displayObject"],
				[data-item-type="container"] {
					position: relative;

					&.editable {
						&.now-edit,
						&:hover {
							z-index: 9999;
							padding: 0;
							// width: 100%;
							background-color: rgba(0, 0, 255, 0.1);
							box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
							box-shadow: 0 0 20px 10px rgba(0,0,0,0.7), 0 0 10px 15px rgba(255, 255, 255, 0.3);

							&:before,
							&:after {
								font-size: 150%;
								text-align: center;
								color: #fff;
								font-weight: bold;
								text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.9);
								margin-left: 20px;
							}
				/*
				*/
						}
					}
				}

				/*
				[data-item-type="container"] {
					&.editable {
						&:hover {

							&:before,
							&:after {
								line-height: 0;
							}
						}
					}
				}
				*/

				[data-item-type="displayObject"] {
					&.editable {
						&:hover {
							padding-bottom: 0;

							&:before,
							&:after {
								display: inline-block;
							}

							&:before {
								top: 0;
							}
						}
					}
				}


				/*******************************************************************/
				/* ここから物件概要エレメントのスタイル */
				/*******************************************************************/
				[data-item-name="About"] {
					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "物件概要";
							}
						}
					}

					td {
						// &.category {
						// 	background: rgba(0,111,185,1);
						// }
						&.current {
							z-index: 9999;
							background-color: rgba(0, 255, 0, 0.2);
							box-shadow: inset 0 0 10px 5px rgba(0, 255, 0, 0.5);
							&::after {
								font-size: 150%;
								text-align: center;
								color: #fff;
								font-weight: bold;
								text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.9), 0 0 20px rgba(0, 0, 0, 0.9);
							}
						}
						&.category,
						&.key,
						&.val {
							&:hover {
								&::after {
									font-size: 150%;
									text-align: center;
									color: #fff;
									font-weight: bold;
									text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.9), 0 0 20px rgba(0, 0, 0, 0.9);
								}
							}
						}
						&.category {
							&:hover {
								&::after {
									content: "カテゴリー";
								}
							}
						}
						&.key {
							&:hover {
								&::after {
									content: "項目名";
								}
							}
						}
						&.val {
							&:hover {
								&::after {
									content: "値";
								}
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまで物件概要エレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからアコーディオンエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Accordion"] {

					.accordion-header {
						background: transparent;
						margin: 0;
						padding: 0;

						&.empty {
							padding: 8px;
							display: block;

							&:before {
								content: 'アコーディオンヘッダーにパーツをドロップしてください';
								color: rgba(0, 0, 0, 0.5);
							}
						}

						> .ui-accordion-header-icon {
							background: transparent;
							display: none;
						}
					}
					.accordion-content {
						overflow: hidden;

						&.empty {
							height: 20px;
							padding: 8px;
							display: block;

							&::before {
								content: 'アコーディオンボディにパーツをドロップしてください';
								color: rgba(0, 0, 0, 0.5);
							}
						}
					}
					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "アコーディオン";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでアコーディオンエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからコードエレメントのスタイル */
				/*******************************************************************/
				// [data-item-name="img"],
				[data-item-name="Code"] {
					> .contentWrapper {
						&.empty {
							height: 30px;
							background: rgba(0, 0, 0, 0.2);
							&::after {
								content: "コードを記述して下さい";
								color: rgba(0, 0, 0, 0.5);
							}
						}
						> .minimum {
							min-height: 200px;
							border: 3px dashed rgba(0, 0, 0, 0.3);
							margin: 10px;
							border-radius: 20px;
						}
					}
					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "コード";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでコードエレメントのスタイル */
				/*******************************************************************/




				/*******************************************************************/
				/* ここからギャラリーエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Gallery"] {
					.contentWrapper {
						// height: 50px;
						// background: red;

						.empty {
							&::after {
								content: 'ギャラリーの画像を指定してください';
							}
						}

						.slides {
							margin: 0;
						}
					}
					/*
					&.empty {
						display: block;
						position: relative;
						height: 150px;
						background: #fff url(../img/tmp/20100928_682614.jpg) 50% 0 no-repeat;
					}

					&:before {
						content: "";
						width: 100%;
						position: absolute;
					}

					&.editable {
						&:hover {
							&:before,
							&:after {
								content: 'ギャラリー';
								z-index: 9999;
							}
						}
					}
					*/
				}
				/*******************************************************************/
				/* ここまでギャラリーエレメントのスタイル */
				/*******************************************************************/




				/*******************************************************************/
				/* ここからアイコンエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Icon"] {
					display: inline-block;
					width: auto;
					height: auto;

					> .contentWrapper {
						&.empty {
							width: 50px;
							height: 50px;
							background: rgba(0, 0, 0, 0.2);
							&::after {
								content: "アイコンを選択して下さい";
								color: rgba(0, 0, 0, 0.5);
							}
						}
						>i {
							// height: 50px;
							// width: 50px;
							display: inline-block;
							// background: red;
						}
					}
					&.editable {
						&:hover {
							// display: inline-block;

							&::before {
							// &::before,
							// &::after {
								content: "アイコン";
								font-size: 2rem;
								font-weight: rormal;
								position: absolute;
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでアイコンエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここから画像エレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Image"] {
					.img {
						&.empty {
							&::after {
								content: '画像を指定してください';
								color: rgba(0, 0, 0, 0.5);
							}
						}
					}
					img {
						width: 100%;
						max-width: none;
					}
					&.editable {
						&:hover {
							&::after {
								content: "画像";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここから画像エレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここから地図エレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Map"] {

					.contentWrapper {
						height: 100%;

						> .map {
							height: 100%;
						}
					}

					&.empty {
						display: block;
						position: relative;
						height: 200px;
						background: #fff url(http://tctechcrunch2011.files.wordpress.com/2012/09/google_maps_android_logo_250.jpg?w=250) 50% 0 repeat-y;
					}

					&::before {
						content: "";
						width: 100%;
						position: absolute;
					}

					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "地図";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまで地図エレメントのスタイル */
				/*******************************************************************/




				/*******************************************************************/
				/* ここからタブエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="tab"] {
					> .tab {
						display: block;
						padding: 0;

						> .nav-tabs {

							> li {
								margin: 0;
								background: transparent;

								> a {
									border: 1px solid rgba(0, 0, 0, 0.1);
									background: rgba(255, 255, 255, 0.8);
								}
							}
						}
					}

					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "タブ";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでタブエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからテーブルエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Table"] {

					&.editable {
						&:hover {
							&::before,
							&::after {
								content: "テーブル";
							}
						}
					}

					td {
						&.editable {
							&:hover {
								z-index: 9999;
								background-color: rgba(0, 255, 0, 0.3);
								box-shadow: inset 0 0 20px rgba(0, 255, 0, 1);
								&::after {
									content: "カラム";
									font-size: 150%;
									text-align: center;
									color: #fff;
									font-weight: bold;
									text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.9);
								}
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでテーブルエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからテキストエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Text"] {
					word-break: break-word;
					line-height: 100%;
					padding: 0px;

					> div.contentWrapper {
						padding: 8px;

						>.text {
							&:empty {
								&::before {
									content: '文字を入力してください';
									color: rgba(0, 0, 0, 0.5);
								}
							}
						}
					}

					&.editable {
						&:hover {
							&:before,
							&:after {
								content: "テキスト";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでテキストエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからYouTubeエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Youtube"] {

					&.empty {
						display: block;
						position: relative;
						height: 150px;
						background: #fff url(../img/tmp/20100928_682614.jpg) 50% 0 no-repeat;
					}
					> .youtube {
						> iframe {
							width: 100%;
						}
					}

					&:before {
						content: "";
						width: 100%;
						position: absolute;
					}

					&.editable {
						&:hover {
							&:before,
							&:after {
								content: "YouTube";
							}
						}
					}
				}
				/*******************************************************************/
				/* ここまでYouTubeエレメントのスタイル */
				/*******************************************************************/



				/*******************************************************************/
				/* ここからテーブルエレメントのスタイル */
				/*******************************************************************/
				[data-item-name="Library"] {
						&:hover {
							z-index: 9999;
							padding: 30px 0;
								width: 100%;
								background-color: rgba(0, 0, 255, 0.1);
								box-shadow: inset 0 0 20px rgba(0, 0, 255, 1);

							&:before,
							&:after {
								font-size: 150%;
								text-align: center;
								color: #fff;
								font-weight: bold;
								text-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.9);
								margin-left: 20px;
							}
							&::before,
							&::after {
								content: "共通パーツ";
							}
						}
				}
				/*******************************************************************/
				/* ここまでテーブルエレメントのスタイル */
				/*******************************************************************/

				/* ヘッダーエレメントのスタイル */
				[data-item-name="header"] {
					background: rgba(180, 130, 130, 0.1);
					border-top: 1px solid rgba(0, 0, 0, 0.5);
					border-bottom: 1px solid rgba(0, 0, 0, 0.5);

					&.editable {
						&:hover {
							&:before,
							&:after {
								content: "ヘッダー";
							}
						}
					}
				}

				.nav {
					margin: 0;

					ul {
						margin: 0;
						padding: 1px 0;
						background: #644;

						li {
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0.88, #E4C798), color-stop(0.00, #F6ECD9));
							background: -webkit-linear-gradient(top, #F6ECD9 0%, #E4C798 88%);
							background: -moz-linear-gradient(top, #F6ECD9 0%, #E4C798 88%);
							background: -o-linear-gradient(top, #F6ECD9 0%, #E4C798 88%);
							background: -ms-linear-gradient(top, #F6ECD9 0%, #E4C798 88%);
							background: linear-gradient(to bottom, #F6ECD9 0%, #E4C798 88%);
							border-top: 1px solid rgba(255, 255, 255, 0.2);
							border-bottom: 1px solid rgba(0, 0, 0, 0.2);
							margin-bottom: 1px;

							a {
								padding: 10px;
								display: block;
								text-decoration: none;
								color: #633;
								text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
								font-weight: bold;
							}
						}
					}
				}

				.footerMenu {
					table {
						width: 100%;
						cell-padding: 1px;
						cell-spacing: 1px;

						td {
							border: 1px solid rgba(0, 0, 0, 0.2);
							width: 33%;
							text-align: center;
							background: #000;
							border-width: 0 1px 1px 0;
							border: solid 1px #C6C6C6;
							color: #D1DC6D;
						}
					}
				}

				.copyright {
					font-size: 0.5em;
					text-align: center;
					color: #000;
				}

				#spContent {
					> * {
						&:hover {
							cursor: pointer;
						}
					}
					>.now-edit {
						z-index: 9999;
					}
					>.other {
						opacity: 0.3;
						z-index: 1;
					}
					.hover {
						opacity: 1;
						z-index: 9999;
					}
				}

				.placeholder {
					background: rgba(0, 0, 0, 0.2);

					&:before {
						content: "　";
					}
				}
			}
		}
	}
}

// プレビューHTML表示用プロパティ
[data-item-name="Icon"] {
	display: inline-block;
	width: auto;
	height: auto;
}
				// #displayArea {
				// 	td {
				// 		&.hasChildren {
				// 			line-height: 0;
				// 		}
				// 	}
				// }