@charset "utf-8";

#loginInUsers,
#logoutInUsers {
	font-size: 1.2rem;
	color: #666;
	display: table;
	width: 100%;

	section {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		display: table-cell;
		vertical-align: middle;

		h1 {
			margin: 20px;

			a {
				color: #4b5e72;
				color: rgba(64, 132, 232, 1);
				font-weight: normal;
				text-shadow: none;
				font-size: 6rem;
			}
		}

		form {
			margin: 0 auto 60px;
			width: 300px;

			input[type="text"],
			input[type="password"] {
				display: block;
				width: 100%;
				margin: 10px 0;
			}
		}

		ul {
			display: block;

			>li {
				display: inline-block;
			}
		}

		.copyright {
			margin: 50px 0;
			font-size: 1rem;
			display: block;
		}
	}
}
